/* Author: Kali Campbell
    Date: 7/15/2023
    Project: Live Bait Shop*/

:root{
        --primary: #ddd;
        --dark:#333;
        --light: beige;
        --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(25, 63, 25);
}

body{
    font-size: 2rem;
}

header{
    position:sticky;
    top: 20px;
}

nav ul{
    display: grid;
    grid-gap: 20px;
    list-style-type: none;
    grid-template-columns: repeat(3, 1fr);
}

nav a{
    background-color:var(--dark);
    display: block;
    text-decoration: none;
    padding: .8rem;
    text-align: center;
    color: var(--light);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

nav a:hover {
    background: var(--light);
    color: var(--dark);
    text-decoration: none;
    padding: .10rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

footer{
    margin-top: 2em;
    background: var(--light);
    color:var(--dark);
    text-align:center;
    padding: 1rem;
    font-size: 20px;
}

/* ===================index.html================== */

.title
{
    position:relative;
    text-align: center;
    color: var(--dark);
}

.title img
{
    width: 100%;
    max-height: 500px;
    box-shadow: var(--shadow);
}

.title h1 
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 4rem;
}
.valueProp
{
    display:grid;
    background-color: var(--light);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    position: relative;
    padding: 30px;
    color: var(--dark);    
}

.discover
{
    position: absolute;
    grid-column: 1/2;
    margin: 0 auto;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    font-size: 6rem;
    color: white;
    text-shadow: var(--shadow);
}

.valueProp img{
    width: 100%;
    height: auto;
    padding: 10px;
    grid-column: 1/1;
    grid-row: 1/3;
} 


section  {
    display:inline-block;
    background-color: var(--light);
    color: var(--dark);
    padding: 20px;
    border-radius: 15%;
    margin: 40px;
    border-spacing: 15px 0;
    height: 400px;
    width: 300px;
    font-size: 28px;
}

.family img{
  width: 100%;
}

/* =====================Products and Services========================== */

.pheader{
    color: var(--light);
    text-align: center;
}

.background{
    background-image: url(image/pexels-johannes-plenio-1105386.jpg);

}
.services h2{
    text-align: center;
    color: var(--dark);
}
div.services {
    display: inline-block;
    color: var(--dark);
    background-color: var(--light);
    border-radius: 15px;
    width: 95%;
    margin:auto;
    padding: 20px;
    margin: auto;
    display: inline-flex;
}

/* ==============Contact Us Page============ */
.contactus{
    color: var(--light);
}

div.contactus{
   display:grid;
   grid-template-columns: repeat(2,1fr);
   align-content: center;
}

.contactH h2{
    color: var(--light);
    text-align: center;
}

#map {
    width:100%;
    height: 400px;
  }
  
  .contact-info {
    padding: 10px;
    width: 100%;
    color: var(--light);
  }
  

  
  .social-links {
    margin-top: 20px;
  }
  
  .social-links a {
    display: inline-block;
    margin-right: 10px;
  }
/* 
  ============================= Media ============================= */

  @media (max-width: 500px){
    h1 {font-size: 20px; }
    .valueProp {font-size: 20px; height: 250px;}
    .valueProp h2 {display: none;}
    .valueProp img{ display: none;}
    .div h2{ font-size: 20px;}
    .services img {display:none;}
  }

  @media (max-width: 900px){
    .valueProp h2 {font-size: 70px;}
    .pheader h1 {font-size: 50px;}
    div.contactus {display: inline; margin: 30px;text-align: center;}
  }